{
  "name": "powerbang-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.19.2",
    "quick.db": "^9.1.7",
    "better-sqlite3": "^12.6.2"
  }
}
